<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xtraw_bg.qm</file>
        <file alias="ca">locale/xtraw_ca.qm</file>
        <file alias="cs">locale/xtraw_cs.qm</file>
        <file alias="da">locale/xtraw_da.qm</file>
        <file alias="de">locale/xtraw_de.qm</file>
        <file alias="en">locale/xtraw_en.qm</file>
        <file alias="en_US">locale/xtraw_en_US.qm</file>
        <file alias="es">locale/xtraw_es.qm</file>
        <file alias="fi">locale/xtraw_fi.qm</file>
        <file alias="fr_FR">locale/xtraw_fr_FR.qm</file>
        <file alias="it">locale/xtraw_it.qm</file>
        <file alias="ja">locale/xtraw_ja.qm</file>
        <file alias="ko_KR">locale/xtraw_ko_KR.qm</file>
        <file alias="nl">locale/xtraw_nl.qm</file>
        <file alias="pl">locale/xtraw_pl.qm</file>
        <file alias="pt">locale/xtraw_pt.qm</file>
        <file alias="pt_BR">locale/xtraw_pt_BR.qm</file>
        <file alias="ro_RO">locale/xtraw_ro_RO.qm</file>
        <file alias="ru">locale/xtraw_ru.qm</file>
        <file alias="sk">locale/xtraw_sk.qm</file>
        <file alias="sv">locale/xtraw_sv.qm</file>
        <file alias="uk">locale/xtraw_uk.qm</file>
        <file alias="zh_CN">locale/xtraw_zh_CN.qm</file>
        <file alias="zh_TW">locale/xtraw_zh_TW.qm</file>
    </qresource>
</RCC>
